#Os campos abaixo são para geração do SQL do banco. Quando necessário, remover a hastag(#), startar o projeto
#pegar o SQL e rodar no banco. Em seguida, comentar.

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


spring.datasource.url=jdbc:postgresql://localhost:5432/db_apicadastro
spring.datasource.username=postgres
spring.datasource.password=2510 
#TROCAR 2510 PELA SENHA CADASTRADA NO SEU BANCO DE DADOS POSTGRES


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none